{
  "files" : {
    ".backups/2018-10-21 17.13.29.zip" : {
      "sha1" : "oNLmdczQ4XccY9W9Hy4amC7muoQ=",
      "size" : 3477
    },
    ".backups/2018-10-21 17.14.30.zip" : {
      "sha1" : "BRRW/E4/nMnR17B6Sie8FYRwp+Y=",
      "size" : 3444
    },
    ".backups/2018-10-21 17.16.32.zip" : {
      "sha1" : "k3YS58hsyqhZ8i/JjjLykdLr0E8=",
      "size" : 3426
    },
    ".backups/2018-10-21 17.17.33.zip" : {
      "sha1" : "lMOQkJiGswQc1U+ho6qSBqaH/rw=",
      "size" : 3430
    },
    ".backups/2018-10-21 17.18.34.zip" : {
      "sha1" : "4ETq5hWcNfdoVegz/MH1LRAqtcA=",
      "size" : 4095
    },
    ".backups/2018-10-21 17.19.35.zip" : {
      "sha1" : "NOH4ul8Za+Q50NhuA+qcvE7pnJo=",
      "size" : 4104
    },
    ".backups/2018-10-21 17.20.35.zip" : {
      "sha1" : "zDUWsT/e58YIzM5FWD7977PlLSI=",
      "size" : 4098
    },
    ".backups/2018-10-21 17.21.37.zip" : {
      "sha1" : "Pay6UzNvenK/bufqPvrmBgFzoUo=",
      "size" : 4093
    },
    ".backups/2018-10-21 17.22.37.zip" : {
      "sha1" : "oSSALs8uEeYpD6+7J+VSorzAbGM=",
      "size" : 4275
    },
    ".backups/2018-10-21 17.23.39.zip" : {
      "sha1" : "1jAgEciuYhAfNSaSa2okyWRO4vc=",
      "size" : 4328
    },
    ".backups/2018-10-21 17.24.40.zip" : {
      "sha1" : "DGi9P5+YfaymIC81Omxye8j/x0s=",
      "size" : 4318
    },
    ".backups/2018-10-21 17.25.41.zip" : {
      "sha1" : "FLBXx9mRwNf5aXLt8uCu6Y9xCKA=",
      "size" : 4321
    },
    ".backups/2018-10-21 17.26.41.zip" : {
      "sha1" : "jCnD7fcobCoqNQAgBwcZZBelUpI=",
      "size" : 4345
    },
    ".backups/2018-10-21 17.27.42.zip" : {
      "sha1" : "6Sbk1PYT6D89QM6RM4WWF0ifEUQ=",
      "size" : 4346
    },
    ".backups/2018-10-21 17.28.42.zip" : {
      "sha1" : "1QPR+FkQd9g+7yTZUqQAVMk5O3g=",
      "size" : 4355
    },
    ".backups/2018-10-21 17.29.43.zip" : {
      "sha1" : "SaG6mcJj2nBIYLPSYlnPL2OF1ww=",
      "size" : 4353
    },
    ".backups/2018-10-21 17.30.44.zip" : {
      "sha1" : "oxDrYvWB29xNcCW+kNzTKr8qQmI=",
      "size" : 4346
    },
    ".backups/2018-10-21 17.32.45.zip" : {
      "sha1" : "1HOnB83fxMuebueLQreU/Xkzzgk=",
      "size" : 4756
    },
    ".backups/2018-10-21 17.33.45.zip" : {
      "sha1" : "BKKbBmtAPhjzcsPLwLnfgeSc24I=",
      "size" : 4667
    },
    ".backups/2018-10-21 17.34.46.zip" : {
      "sha1" : "7yZhizvV/B2PJm4TtsrQP3AvbVc=",
      "size" : 4671
    },
    ".backups/2018-10-21 17.35.46.zip" : {
      "sha1" : "aNnLuWjeBGWBktZvygQJ0Kr1b+s=",
      "size" : 4736
    },
    ".backups/2018-10-21 17.36.47.zip" : {
      "sha1" : "L9edFJcQPsyBgQ7wcy8UkB570V8=",
      "size" : 4727
    },
    ".backups/2018-10-21 17.37.48.zip" : {
      "sha1" : "4UXqDPugt/ZH31Ge54miF5E+Ll4=",
      "size" : 4265
    },
    ".backups/2018-10-21 17.38.48.zip" : {
      "sha1" : "ohIEG8T2ikcCyQzPZns9bAetQgs=",
      "size" : 4482
    },
    ".backups/2018-10-21 17.39.49.zip" : {
      "sha1" : "WNUW/5rlPpU0QdaeJv1cIYGEKC4=",
      "size" : 4480
    },
    ".backups/2018-10-21 17.40.49.zip" : {
      "sha1" : "Gnc8KQ8UeLQ43k1zW2gyn4pduqQ=",
      "size" : 4674
    },
    ".backups/2018-10-21 17.41.50.zip" : {
      "sha1" : "62qUIgRT0DeJs9LSYZi01yhrg/s=",
      "size" : 4677
    },
    ".backups/2018-10-21 17.42.51.zip" : {
      "sha1" : "yoDvoag1sp03AM4aHwWn2dJLamk=",
      "size" : 4681
    },
    ".backups/2018-10-21 17.43.52.zip" : {
      "sha1" : "bigxXk7RG5eKpWMYi8hadfZGEVw=",
      "size" : 4739
    },
    ".backups/2018-10-21 17.44.52.zip" : {
      "sha1" : "FezgWSk1uGr8mB8i9IWuweBkcvE=",
      "size" : 4732
    },
    ".backups/2018-10-21 17.45.53.zip" : {
      "sha1" : "ZhwHOBzm8k4vVI9xQmzdmW9q9uA=",
      "size" : 4756
    },
    ".backups/2018-10-21 17.46.54.zip" : {
      "sha1" : "FK6YvWNFZqyOnaHHLIDKdxmgN/Y=",
      "size" : 4791
    },
    ".backups/2018-10-21 17.47.55.zip" : {
      "sha1" : "bi9ttamw6ZQuA0LyiN20TOSBCIE=",
      "size" : 4787
    },
    ".backups/2018-10-21 17.48.56.zip" : {
      "sha1" : "Pxep+SQ3qA3NZIobWl8RBFXw89s=",
      "size" : 4791
    },
    ".backups/2018-10-21 17.49.56.zip" : {
      "sha1" : "/zdEvakZN/kEdkWTZjQkOMiwcwE=",
      "size" : 4782
    },
    ".backups/2018-10-21 17.50.56.zip" : {
      "sha1" : "iFCSdZ4Bk/LmxR2H44P5SVHU5E4=",
      "size" : 4803
    },
    ".backups/2018-10-21 17.52.57.zip" : {
      "sha1" : "WZ5xKzYDDKOkDWFdEkZoxb7blP8=",
      "size" : 4820
    },
    ".backups/2018-10-21 17.53.57.zip" : {
      "sha1" : "W5u1AJ//gAaGPpFDYlblxz+K2bU=",
      "size" : 4829
    },
    ".backups/2018-10-21 17.54.58.zip" : {
      "sha1" : "2l3Xu6QtpPchkd2J+Ak/zEGOl9U=",
      "size" : 4848
    },
    ".backups/2018-10-24 04.01.02.zip" : {
      "sha1" : "RKqcqAm02NIj3xm91h7D4hBVY6E=",
      "size" : 4848
    },
    ".backups/2018-10-24 04.53.57.zip" : {
      "sha1" : "wuipws+v+CNE0cNftfbwWjXSwDI=",
      "size" : 4875
    },
    ".backups/2018-10-24 04.54.57.zip" : {
      "sha1" : "eez1rdtHEnn/zvliNaWAP45Wtjg=",
      "size" : 4844
    },
    ".yarnignore" : {
      "sha1" : "R/SdL0EuQHAjKdYmnwReL3v+BJg=",
      "size" : 46
    },
    "build/Draft.css" : {
      "sha1" : "EAhzGU2fx321Jor9Yku/eL05a9w=",
      "size" : 4279
    },
    "build/index.js" : {
      "sha1" : "sfarF78o//fbY2btObxJbU1U9Vg=",
      "size" : 38048
    },
    "build/react-dom.development.js" : {
      "sha1" : "nQs4dfjb25VVDNzTtFfYbuF1KQY=",
      "size" : 641575
    },
    "build/react.development.js" : {
      "sha1" : "2q2WObxZivmxSruU7BgBgScrCw0=",
      "size" : 59086
    },
    "build/standalone.js" : {
      "sha1" : "u/SdhIlWrJGVpB46QqnDODUw/p0=",
      "size" : 72337
    },
    "build/style.css" : {
      "sha1" : "RJmszaPYXj2PnF6BxLHsPxRgrS4=",
      "size" : 5171
    },
    "code/App.tsx" : {
      "sha1" : "TALU2kDXo78+W4gyRsAGY3+yKWQ=",
      "size" : 3514
    },
    "code/canvas.tsx" : {
      "sha1" : "XAWJ2Vc6zFl/c1ILjaRwb7ijf8Q=",
      "size" : 179
    },
    "code/Examples.tsx" : {
      "sha1" : "lUV35hS3rcE/Vwe/FKuuRgzCdDc=",
      "size" : 1396
    },
    "design/document.json" : {
      "sha1" : "QrH7lYRpskR7rMwOH1lzY1Sll3M=",
      "size" : 35725
    },
    "images/cursors/touch-active.png" : {
      "sha1" : "fYes+h/mpvrQ2z1kPVs0zEFuq5M=",
      "size" : 2965
    },
    "images/cursors/touch-active@2x.png" : {
      "sha1" : "IrXS4p49TPUF4VVjiAv5LzffmHE=",
      "size" : 7792
    },
    "images/cursors/touch.png" : {
      "sha1" : "ZR96UUIDd4QXZOPSsRSgZvDjWb4=",
      "size" : 2912
    },
    "images/cursors/touch@2x.png" : {
      "sha1" : "RiwOB1M8Lzb2/NU+mdjR1VBhicM=",
      "size" : 8384
    },
    "index.html" : {
      "sha1" : "abMC6hoOFrf0Xg1CYNdDsJpHocQ=",
      "size" : 51351
    },
    "metadata/artwork.png" : {
      "sha1" : "XQt2OEgFQMpg67iTAyQk3aFD1m0=",
      "size" : 2744
    },
    "metadata/icon.png" : {
      "sha1" : "qWcMrub7A7zXeZzOWhLyjtteWBc=",
      "size" : 1851
    },
    "package.json" : {
      "sha1" : "QUnC19CddSSbDAp/zBwqDwqn6xU=",
      "size" : 355
    },
    "README.md" : {
      "sha1" : "2jmj7l5rSw0yVb/vlWAYkK/YBwk=",
      "size" : 0
    },
    "tsconfig.json" : {
      "sha1" : "aDUBWFOOLiSHozHi3fLJW+KdiYY=",
      "size" : 277
    },
    "yarn.lock" : {
      "sha1" : "RKyXuK5XqfOmaWIq7zhkaQR8dZk=",
      "size" : 4681
    }
  },
  "uuid" : "DA7F3AA9-A5BB-4EB0-9F62-853C173A8836"
}